----------------------------------------------------------------
sudo docker run -d --name mongodb -p 27017:27017 -v /work/mongodb/data:/data/db -v /work/mongodb/log:/var/log/mongodb -e MONGO_INITDB_ROOT_USERNAME=admin -e MONGO_INITDB_ROOT_PASSWORD='Z!cxz098-lz' --restart=always mongo:latest   --logpath /var/log/mongodb/mongod.log

------------------------------------------------------------------



                item_data["total_assets"] = 451 * 1e8
                item_data["current_assets"] = 130 * 1e8
                item_data["current_liabilities"] = 164 * 1e8
                item_data["total_liabilities"] = 265 * 1e8
                item_data["book_value_per_share"] = 3.8307

                item_data["outstanding_shares"] = 28.77 * 1e8
                item_data["dividends_and_other_cash_distributions"] = 1.6


资产负债表：
total_assets=资产总计，current_assets=流动资产合计，current_liabilities=流动负债合计，total_liabilities=负债合计，

现金流量表：
book_value_per_share=，


stock_financial_abstract 获取关键指标

git config --global user.name "gotcat-950081"
git config --global user.email "godcat950081@gmail.com"

